<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/telaFilme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_153047"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="104dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_153338"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="236dp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="268dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_155149"
            tools:layout_editor_absoluteX="348dp"
            tools:layout_editor_absoluteY="654dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="54dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_155502"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="662dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="36dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_155812"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="662dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="39dp"
            android:layout_height="29dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_160223"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="662dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/captura_de_tela_2024_11_27_161645"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="662dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>