<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#14171C"
    android:foregroundTint="#3F3F3F">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="692dp"
        android:layout_height="1014dp"
        android:src="@drawable/blacklibre"
        tools:layout_editor_absoluteX="-140dp"
        tools:layout_editor_absoluteY="-140dp"
        tools:srcCompat="@drawable/blacklibre" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="415dp"
        android:layout_height="737dp"
        android:src="@drawable/blacklibre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/perfil" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="305dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/blacklibre"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="-106dp"
        tools:srcCompat="@drawable/blacklibre" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="487dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/blacklibre"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="432dp"
        tools:srcCompat="@drawable/blacklibre" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="487dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/blacklibre"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="432dp"
        tools:srcCompat="@drawable/blacklibre" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="487dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/blacklibre"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="432dp"
        tools:srcCompat="@drawable/blacklibre" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:src="@drawable/long_rectangle"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="298dp"
        tools:srcCompat="@drawable/long_rectangle" />

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="173dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_150343"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="129dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_235622"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="337dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-medium"
        android:text="Fulano Beltrano"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="336dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-light"
        android:text="fulanobeltrano@gmail.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/home"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:text="Voltar"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/trocar"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:text="Trocar Perfil"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/sairPerfil"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:text="Sair"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="650dp" />

</androidx.constraintlayout.widget.ConstraintLayout>