<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/androidcompact_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buscar2"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:text="Home"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_142444"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="179dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_142444"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="641dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="193dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_142444"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="569dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_142444"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="641dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="85dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/captura_de_tela_2024_11_27_142444"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="672dp" /> <!-- Tamanho da fonte -->

    <Button
        android:id="@+id/buscar2"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:text="Home"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="672dp" />

    <Button
        android:id="@+id/buscar2"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:text="Home"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="601dp" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="412dp"
        android:layout_height="216dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="238dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
